<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENV Dev</title>
    <link rel="icon" href="ENV DEV CROP.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo1, .logo2 {
            width: 100px;
            height: auto;
            margin: 10px;
        }
        .txt1 {
            font-size: 2em;
            margin: 10px 0;
        }
        .txt2, .txt3, .txt4 {
            margin: 10px 0;
        }
        .discord-logo, .youtube-logo {
            width: 40px;
            height: auto;
            margin: 10px;
            cursor: pointer;
        }
        @media (min-width: 768px) {
            .logo1, .logo2 {
                width: 150px;
            }
            .discord-logo, .youtube-logo {
                width: 60px;
            }
            .txt1 {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ENV DEV.png" alt="ENV Dev Logo" class="logo1">
        <h1 class="txt1">ENV Development</h1>
        <p class="txt2">-Official by Boris</p>
        <p class="txt3">
            At Our studios, we focus on making:<br><br>
            - good quality code<br>
            - easy to follow tutorials<br>
            - fun to play games<br>
            - fun events for server members<br><br><br>
        </p>
        <p class="txt4">
            =Design-<br>
            =Code-<br>
            =Play-<br>
        </p>
        <img src="laptop.png" alt="Company Logo" class="logo2">
        <div>
            <a href="https://discord.gg/qXSHtUyC7g" target="_blank">
                <img src="Discord logo.png" alt="Discord Logo" class="discord-logo">
            </a>
            <a href="https://www.youtube.com/@envdevelopment?si=_mVcrNicQd7CZ_Ip" target="_blank">
                <img src="youtube logo.png" alt="YouTube Logo" class="youtube-logo">
            </a>
        </div>
    </div>
</body>
</html>
